# urlaubsverwaltung-calendar-sync

./: build.gradle
src/main/java/integration/: UrlaubsverwaltungCalendarSyncApplication.java
src/main/java/integration/gather/: AbsenceDataService.java  AbsenceResponse.java  PersonResponse.java
src/main/java/integration/sync/: CalendarSyncService.java
src/main/java/integration/sync/exchange/: ExchangeCalendarSyncService.java
src/main/java/integration/sync/google/: GoogleApiDebugView.java  GoogleCalendarSyncService.java
src/main/resources/: application.properties
src/test/java/integration/: GoogleCalendarUrlaubsverwaltungApplicationTests.java
