buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'google-calendar-urlaubsverwaltung'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    maven {
        url("https://oss.sonatype.org/content/repositories/snapshots/")
    }
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.projectlombok:lombok:1.16.2")
    compile("org.apache.httpcomponents:httpclient:4.4.1")
    compile("com.google.api-client:google-api-client:1.20.0")
    compile("com.google.oauth-client:google-oauth-client-jetty:1.20.0")
    compile("com.google.apis:google-api-services-calendar:v3-rev125-1.20.0")
    compile("com.microsoft.ews-java-api:ews-java-api:2.0-SNAPSHOT")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}